
.feature-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 3.5em auto;
  grid-template-areas: 
  'heading heading'
  'main main' ;
  width: 100%;
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
  color: white;
  height: 700vh;
}

.feature-heading{
  grid-area: heading;
  font-family: "Geist Mono", monospace;
  color: rgb(202, 199, 199) ; 
  font-size: 1rem;
  font-weight: 500;
  padding-left: 2.5rem;
}

.main-sticky-container{
  grid-area: main;
  display: flex;
  gap: 2rem;
  position: sticky;
  top: 7em;
  height: 100vh;
}


.left-section-container{
  width: 100%;
  overflow: hidden;
}

.right-section-container{
  width: 100%;
  overflow: hidden;
}


.left-heading{
  font-family: "Geist Mono", monospace;
  color: white;
  font-size: 1.6rem;
  font-weight: 400;

}

.left-text{
  font-family: "Geist Mono", monospace;
  color: rgb(202, 199, 199) ; 
  font-size: .89rem;
  font-weight: 300;
  line-height: 30px;

}

.feature1-container{
  padding: 2rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature2-container{
  padding: 2rem;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature3-container{
  padding: 2rem;
  height: 120vh;
  display: flex;  
  flex-direction: column;
  justify-content: center;
}


.feature-img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding-left: 1rem;
}

.feature1-image{
  background-image: url('/images/feature1.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  transition: opacity .3s ease;
}
